
#fourSection{
    position: relative;
    max-width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-image: url("../../images/4/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #fff;
    
}

.fourSec{
    position: relative;

}
.fourSection{
    position: relative;
    
    

    &__item1 h1{
        
        text-transform: uppercase;
        color: rgb(0, 255, 34);
        font-size: clamp(2.5rem, 5vw, 3.5rem);
        text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
        transform: rotate(-5deg);
    }
    &__item1 p{
        font-size: clamp(1.5rem, 4vw, 2.5rem);
        transform: rotate(-5deg);
        text-shadow: 1px 5px .75rem crimson;
    }

    &__item2{
        margin: 2rem auto;
        max-width: 22rem;
        height: 36rem;
        background-color: #F3F1E9;
        color: black;
        padding: 2rem;
        border-radius: 5px;
        outline: 4px dashed #E5DCC3;
        outline-offset: -1rem;
        background-image: url("../../images/4/bottomLeft.png");
        background-position: fixed;
        background-repeat: no-repeat;
        background-size:auto;
        

        &--container1{
            font-size: 2rem;
            width: 15rem;
            display: flex;
            margin: 2rem auto;
            justify-content: space-between;
        }

        &--container2{
            text-align: center;
            position: relative;

            img{
                width: 100%;
            }
            &--centerLogo{
                position: absolute;
                top:20px;
                left: 44%;
                
                img{
                    height: 3.5rem;
                }
            }
        }

        &--container3{

            padding: 2rem;
            h1{
                font-size: clamp(2rem, 2vw, 4rem);
            }

            .p{  
                margin: 0 auto;
                width: 100%;
                text-align: justify;
                font-size: 1.2rem;
                font-weight: 400;
            }

            .readMore{
                width: 10rem;
                height: 3rem;
                background-color:rgb(0, 255, 255, 0) ;
                border:1px solid #494C5D;
                color: #DAA33D;
                cursor: pointer;
            }
        }

    }

}


.que-menu{
    background-color: rgb(199, 190, 162, 0.7);
    padding: 2rem 3rem;
    border-radius: 15px;
    font-size: 2rem;
    font-weight: 400;
    color:#fff;
    border: 1px solid #fff;
    box-shadow: 1px 2px 2px rgba(0,0,0,0.5);
    cursor: pointer;
}

@media only screen and  (min-width:1200px){
    #fourSection {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and  (max-width:437px){
.fourSection__item2{
        outline: none;

        &--container3{
            height: 45rem ;
            padding: 0;
            
            .p{
                width: 100%;
            }
        }
    }
}

@media only screen and  (max-width:460px){
    .fourSection__item1 h1{
        font-size: 2rem;
    }

}